TELEGRAM_TOKEN=8087818931:AAHXW3GXYImEzDqM9nle_GSEJ4WZXOpQjjA
OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_VIRE48Jb9xHyqKAixasftw0J
CHANNEL_ID=-1002240015144
INVITE_LINK=https://t.me/+EmJ6Z1GamvNiNDQy
