TELEGRAM_TOKEN=8087818931:AAHXW3GXYImEzDqM9nle_GSEJ4WZXOpQjjA
OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_VIRE48Jb9xHyqKAixasftw0J
CHANNEL_ID=-1002240015144
INVITE_LINK=https://t.me/+EmJ6Z1GamvNiNDQy
